.modal {
    display: none;
    position: fixed;
    z-index: 99999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1A1A1A66;
    backdrop-filter: blur(13px);

}


.body-hidd{
    overflow: hidden;
}



@-webkit-keyframes unfoldIn {
    0% {
        -webkit-transform: scaleY(0.005) scaleX(0);
        transform: scaleY(0.005) scaleX(0);
    }
    50% {
        -webkit-transform: scaleY(0.005) scaleX(1);
        transform: scaleY(0.005) scaleX(1);
    }
    100% {
        -webkit-transform: scaleY(1) scaleX(1);
        transform: scaleY(1) scaleX(1);
    }
}
@keyframes unfoldIn {
    0% {
        -webkit-transform: scaleY(0.005) scaleX(0);
        transform: scaleY(0.005) scaleX(0);
    }
    50% {
        -webkit-transform: scaleY(0.005) scaleX(1);
        transform: scaleY(0.005) scaleX(1);
    }
    100% {
        -webkit-transform: scaleY(1) scaleX(1);
        transform: scaleY(1) scaleX(1);
    }
}
@-webkit-keyframes unfoldOut {
    0% {
        -webkit-transform: scaleY(1) scaleX(1);
        transform: scaleY(1) scaleX(1);
    }
    50% {
        -webkit-transform: scaleY(0.005) scaleX(1);
        transform: scaleY(0.005) scaleX(1);
    }
    100% {
        -webkit-transform: scaleY(0.005) scaleX(0);
        transform: scaleY(0.005) scaleX(0);
    }
}
@keyframes unfoldOut {
    0% {
        -webkit-transform: scaleY(1) scaleX(1);
        transform: scaleY(1) scaleX(1);
    }
    50% {
        -webkit-transform: scaleY(0.005) scaleX(1);
        transform: scaleY(0.005) scaleX(1);
    }
    100% {
        -webkit-transform: scaleY(0.005) scaleX(0);
        transform: scaleY(0.005) scaleX(0);
    }
}


#modal-thanks.out {
    -webkit-animation: opacity-anim 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    animation: opacity-anim 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

@keyframes opacity-anim {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.modal-content {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-animation: zoomIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    animation: zoomIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    padding: 0 10px;
}
@-webkit-keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes zoomIn {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

#gallery .modal-content{
    padding: 0;
}

#modal-thanks .modal-content {
    -webkit-animation: opaIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    animation: opaIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
@-webkit-keyframes opaIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}
@keyframes opaIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.close{
    position: absolute;
    top: 45px;
    right: 40px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    transform: rotate(-45deg);
    z-index: 99;
    transition: 0.3s;
}
.close:before,
.close:after{
    content: "";
    position: absolute;
    background-color: #1A1A1A99;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    transition: 0.3s;
}

.close:before{
    width: 22px;
    height: 2px;
}
.close:after{
    width: 2px;
    height: 22px;
}

.modal-registration{
    background: #F8F8F8;
    max-width: 1022px;
    width: 100%;
    position: relative;
    border-radius: 36px;
    padding: 40px;

}
.modal-registration h3{
    text-align: center;
    color: #754ABC;
    font-weight: 700;
    font-size: 32px;
    line-height: 105%;
    text-transform: uppercase;
}

.booking-request-flex{
    margin-top: 48px;
    gap: 32px;
}
.booking-request-info{
    max-width: 392px;
    width: 100%;
}

.modal-form{
    max-width: 518px;
    width: 100%;
}
.modal-form-cnt{
    gap: 8px;
}
.modal-form-inp{
    width: 100%;
}
.modal-form-inp label{
    width: 100%;
    display: flex;
}
.modal-form-inp input{
    width: 100%;
    border: 1px solid #754ABC;
    gap: 8px;
    border-radius: 32px;
    padding: 12px 32px;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #5E4D6D;
}
.modal-form-inp input::placeholder{
    color: #5E4D6D66;
}
.time-call{
    position: relative;
}
.time-call-click{
    color: #5E4D6D66;
    width: 100%;
    border: 1px solid #754ABC;
    gap: 8px;
    border-radius: 32px;
    padding: 12px 32px;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    display: flex;
    cursor: pointer;
    transition: 0.3s;
}
.time-call-click:before{
    content: '';
    position: absolute;
    right: 32px;
    top: 14px;
    border-top: 2px solid #9F9DBA;
    border-right: 2px solid #9F9DBA;
    width: 9px;
    height: 9px;
    transform: rotate(135deg);
    transition: 0.3s;

}
.time-call-drop{
    position: absolute;
    top: 52px;
    left: 0;
    width: 100%;
    border: 1px solid #754ABC;
    background: #FFFFFF;
    border-radius: 16px;
    z-index: 5;
    padding: 6px 8px;
    display: none;
}
.time-call-act .time-call-drop {
    display: block;
}
.time-call-drop ul{
    gap: 4px;
}
.time-call-drop ul li{
    color: #5E4D6D;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    padding: 7px 24px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 16px;

}
.time-call-drop ul li:hover{
    background: #5E4D6D66;

}
.check-form{
    margin-top: 16px;
}

.check-form label {
    display: block;
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.check-form label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.check-form label small{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #1A1A1A;
}
.check-form label small a{
    color: #1A1A1A;
    text-decoration: underline;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: unset;
    border: 1px solid #1A1A1A99;
    border-radius: 2px;
}
.check-form label input:checked ~ .checkmark {
    background-color: #754ABC;
}

.check-form label .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.check-form label input:checked ~ .checkmark:after {
    display: block;
}
.modal .btn{
    margin-top: 16px;
    width: 100%;
}

#apartment .btn{
    margin-top: 65px;
}
.booking-request-floor img{
    max-width: 240px;
    width: 100%;
}

.booking-request-flex{
    width: 100%;

}
.booking-request-flex form{
    width: 100%;
}


.booking-request-flex .commercial-price del {
    font-size: 20px;
    line-height: 23.83px;
}
.booking-request-flex .commercial-item {
    margin-top: 12px;
}
.booking-request-flex .comme-line-info p {
    font-size: 16px;
    line-height: 100%;
}
.booking-request-flex .comme-line-info span {
    font-size: 16px;
    line-height: 100%;
}





.request-viewing{
    max-width: 536px;
    width: 100%;
}


.application-mod-fl{
    gap: 12px;
    margin-bottom: 12px;
}
.application-mod-box{
    border: 1px solid #FFFFFF;
    background: #754ABC;
    padding: 12px 12px;
    gap: 6px;
    height: 48px;
    border-radius: 32px;

    width: calc(42.5% - 6px);
}
.application-mod-wid{
    width: calc(57.4% - 6px);

}
.application-mod-box p, .application-mod-box span{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 12px;
    line-height: 105%;
}
.application-mod-box span{
    font-weight: 700;
}
.application-mod-box div{
    gap: 4px;
}
.application-mod-box img{
    margin-right: 4px;
    width: 18px;
}

.application-text-mob{
    display: none;
}


.consultation-form-fl{
    gap: 20px;
}
.consultation-check{
    max-width: 360px;
    width: 100%;
}

.consultation-form{
    max-width: 536px;
    width: 100%;
}



.modal-thanks-info {
    padding: 74px 0 70px;
    gap: 48px;
}
.modal-thanks-info p{
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    color: #1A1A1A;
    max-width: 680px;
    width: 100%;
}
.modal-thanks-info .btn{
    margin-top: 74px;
    width: max-content;
}

#all-map .modal-content{
    padding: 0;
}


.modal-map-box{
    width: 100%;
    background: #FFFFFF;
    position: relative;
    padding: 60px 0 0;
    height: 100%;

}
#modal-map{
    width: 100%;
    height: 100%;
}
#all-map .close {
    top: 20px;
    right: 20px;
}
.modal-map-rel{
    position: relative;
    width: 100%;
    height: 100%;
}
.modal-map-rel .infrast-map-cnt{
    position: absolute;
    top: 24px;
    left: 24px;

}

@media (max-width: 1200px){
    .modal-registration {
        max-width: 900px;
        border-radius: 16px;
        padding: 30px;
    }
    .check-form label small {
        font-size: 14px;
    }
    .modal-registration {
        max-width: 700px;
        padding: 60px 18px 40px;
    }
    .consultation-form-fl {
        gap: 48px;
        flex-direction: column;
        align-items: center;
    }
    .consultation-check {
        max-width: 536px;
    }
}

@media (max-width: 1020px){
    .booking-request-flex {
        flex-direction: column;
        align-items: center;
    }
    .close {
        top: 20px;
        right: 20px;
    }
    .booking-request-floor img {
        max-width: 170px;
    }
   .modal .commercial-price {
        gap: 7px;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    #apartment .btn {
        margin-top: 16px;
    }
    .check-form label small {
        font-size: 12px;
    }
    .modal-form-inp input {
        padding: 10px 24px;
        font-size: 16px;
    }
    .modal .commercial-price strong {
        font-size: 26px;
        line-height: 28.79px;
    }
    .time-call-click {
        padding: 10px 24px;
        font-size: 16px;
    }
    .time-call-click:before {
        right: 24px;
        top: 12px;
        width: 8px;
        height: 8px;
    }
    .time-call-drop {
        top: 43px;
    }
    .time-call-drop ul li {
        font-size: 14px;
        padding: 6px 15px;
    }
    .modal .btn {
        width: 100%;
        gap: 8px;
        padding: 14px 24px;
        font-size: 18px;
    }
   .consultation-check .check-form label small {
        font-size: 16px;
    }
    .modal-map-rel .infrast-map-cnt {
        position: absolute;
        top: 10px;
        left: 5px;
        width: 244px;
    }
}


@media (max-width: 575px){
    .application-mod-box {
        flex-wrap: wrap;
        gap: 4px;
        padding: 6px 2px;
    }
    .application-mod-box div {
        gap: 4px;
        flex-direction: column;
        align-items: flex-start;
    }
    .application-text-desc{
        display: none;
    }
    .application-text-mob{
        display: block;
    }
    .application-mod-box p, .application-mod-box span {
        font-size: 11px;
    }
    .application-mod-box:nth-child(3){
        width: calc(49.4% - 6px);
        align-items: flex-start;
        padding: 6px 9px;
    }
    .application-mod-box:nth-child(4){
        width: calc(50.5% - 6px);
    }

}